{
  "name": "flow-mcp-server",
  "version": "1.0.0",
  "description": "Flow MCP Server - Node.js implementation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chromadb": "^1.8.1",
    "chromadb-default-embed": "^2.14.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "flow",
    "screen-tracking"
  ],
  "author": "Flow CLI",
  "license": "MIT"
}
